[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:run]
command=/usr/local/bin/run.sh
numprocs=1
autostart=true
startretries = 1
